# GeoChat.Chat

./: GeoChat.Chat.sln
GeoChat.Chat/: GeoChat.Chat.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeoChat.Chat.Core/: GeoChat.Chat.Core.csproj
GeoChat.Chat.Core/EventBus/: IEventBus.cs  MockEventBus.cs
GeoChat.Chat.Core/EventBus/EventHandlers/: IEventHandler.cs  MessageSentEventHandler.cs  NewAccountCreatedEventHandler.cs  NewChatCreatedEventHandler.cs  SyncResponseEventHandler.cs
GeoChat.Chat.Core/EventBus/Events/: BaseEvent.cs  MessageSentEvent.cs  NewAccountCreatedEvent.cs  NewChatCreatedEvent.cs  SyncCallEvent.cs  SyncResponseEvent.cs
GeoChat.Chat.Core/EventBus/Extensions/: EventBusExtensions.cs  ServiceCollectionExtensions.cs
GeoChat.Chat.Core/Interfaces/: IChatService.cs  IHubNotifier.cs
GeoChat.Chat.Core/Models/: Chat.cs  Message.cs  User.cs  UserChat.cs
GeoChat.Chat.Core/Repos/: IChatRepo.cs  IChatsRepo.cs  IGenericRepo.cs  IMessageRepo.cs  IMessagesRepo.cs  IUnitOfWork.cs  IUserChatsRepo.cs  IUserRepo.cs  IUsersRepo.cs  ResponseWithPagination.cs
GeoChat.Chat.Core/Services/: ChatService.cs  SyncCaller.cs
GeoChat.Chat.Infra/: GeoChat.Chat.Infra.csproj
GeoChat.Chat.Infra/DbAccess/: AppDbContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
GeoChat.Chat.Infra/DbAccess/Repos/: ChatsRepo.cs  GenericRepo.cs  MessagesRepo.cs  UserChatsRepo.cs  UsersRepo.cs
GeoChat.Chat.Infra/EventBus/: EventBus.cs  Usings.cs
GeoChat.Chat.Infra/EventBus/ConnectionManager/: IRabbitMqConnectionManager.cs  MessageEventArgs.cs  RabbitMqConnectionManager.cs
GeoChat.Chat.Infra/EventBus/EventsManager/: EventDetails.cs  EventManager.cs  IEventManager.cs
GeoChat.Chat.Infra/EventBus/Extensions/: ServiceCollectionExtensions.cs
GeoChat.Chat.Infra/Migrations/: 20230504213722_init.Designer.cs  20230504213722_init.cs  20230506171310_fixed_models.Designer.cs  20230506171310_fixed_models.cs  20230507230517_minorFixes.Designer.cs  20230507230517_minorFixes.cs  AppDbContextModelSnapshot.cs
GeoChat.Chat/AuthExtensions/: ServiceCollectionExtensions.cs
GeoChat.Chat/Controllers/: ChatController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
GeoChat.Chat/Dtos/: Chat.CreateDto.cs  Chat.ReadDto.cs  Message.CreateDto.cs  Message.ReadDto.cs  User.ReadDto.cs
GeoChat.Chat/Extensions/: ServiceCollectionExtensions.cs
GeoChat.Chat/Hubs/: ChatHub.cs
GeoChat.Chat/MappingProfiles/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
GeoChat.Chat/Properties/: launchSettings.json
GeoChat.Chat/Properties/ServiceDependencies/GeoChatDefaultChat - Web Deploy/: profile.arm.json
GeoChat.Chat/Properties/ServiceDependencies/GeoChatTimisoaraChat - Web Deploy/: profile.arm.json
GeoChat.Chat/Services/: HubNotifier.cs
